{
  "name": "workpal",
  "version": "0.1.0",
  "description": "Free/Libre open source Electron based multi instant messaging (IM) client.",
  "main": "src/index.ts",
  "bin": {
    "workpal": "bin.js"
  },
  "scripts": {
    "pretest": "eslint --ignore-path .gitignore .",
    "clean": "rimraf build/",
    "copy-files": "copyfiles -a -u 1 \"src/**/*.html\" \"src/**/*.css\" build/",
    "start": "electron .",
    "start-ts": "pnpm clean && tsc && pnpm copy-files && electron ./build",
    "test": "jest --coverage",
    "package-linux": "electron-packager . workpal --overwrite --asar=true --platform=linux --arch=x64 --prune=true --out=dist",
    "package-mac": "electron-packager . workpal --overwrite --asar=true --platform=darwin --arch=x64 --prune=true --out=dist",
    "package-win": "electron-packager . workpal --overwrite --asar=true --platform=win32 --arch=ia32 --prune=true --out=dist --version-string.CompanyName=\"Marc Nuri\" --version-string.FileDescription=Workpal --version-string.ProductName=\"Workpal\"",
    "build:linux": "electron-builder --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/inkubux/workpal.git"
  },
  "keywords": [
    "electron",
    "workpal",
    "IM",
    "chat",
    "tabs",
    "messaging",
    "telegram",
    "whatsapp",
    "slack"
  ],
  "author": {
    "name": "Marc Nuri",
    "url": "https://www.marcnuri.com"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "bugs": {
    "url": "https://github.com/inkubux/workpal/issues"
  },
  "homepage": "https://github.com/inkubux/workpal#readme",
  "build": {
    "appId": "com.marcnuri.workpal",
    "productName": "Workpal",
    "copyright": "Copyright 2019 Marc Nuri",
    "directories": {
      "output": "dist"
    },
    "snap": {
      "summary": "Free/Libre open source Electron based multi instant messaging (IM) client.",
      "plugs": [
        "alsa",
        "browser-support",
        "camera",
        "desktop",
        "desktop-legacy",
        "device-buttons",
        "display-control",
        "home",
        "io-ports-control",
        "network",
        "network-bind",
        "opengl",
        "pulseaudio",
        "removable-media",
        "screencast-legacy",
        "unity7",
        "wayland",
        "x11"
      ],
      "after": [
        "desktop-gtk3"
      ]
    },
    "linux": {
      "artifactName": "workpal-linux-${arch}.${ext}",
      "executableName": "workpal",
      "category": "Network",
      "desktop": {
        "Terminal": "false",
        "Type": "Application",
        "Categories": "GTK;GNOME;Network;Email;Chat;InstantMessaging;"
      },
      "target": [
        "AppImage",
        "snap",
        "tar.gz"
      ]
    },
    "mac": {
      "artifactName": "workpal-mac.${ext}",
      "category": "public.app-category.utilities",
      "target": [
        "dmg",
        "tar.gz"
      ],
      "entitlements": "build-config/entitlements.mac.plist",
      "entitlementsInherit": "build-config/entitlements.mac.plist"
    },
    "dmg": {
      "title": "Workpal",
      "iconSize": 128,
      "contents": [
        {
          "x": 380,
          "y": 240,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 122,
          "y": 240,
          "type": "file"
        }
      ],
      "sign": false
    },
    "win": {
      "artifactName": "workpal-win-${arch}.${ext}",
      "target": [
        "zip",
        "portable"
      ]
    }
  },
  "jest": {
    "setupFilesAfterEnv": [
      "jest-extended/all"
    ],
    "testEnvironment": "jsdom",
    "testEnvironmentOptions": {
      "customExportConditions": [
        "node",
        "node-addons"
      ]
    }
  },
  "devDependencies": {
    "@testing-library/dom": "^8.13.0",
    "@types/electron": "^1.6.10",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "copyfiles": "^2.4.1",
    "electron-builder": "^23.0.3",
    "electron-packager": "^15.5.1",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.2.2",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-environment-node": "^28.1.0",
    "jest-extended": "^2.0.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "axios": "^0.27.2",
    "bulma": "^0.9.4",
    "chrome-tabs": "^5.4.0",
    "dictionary-ca": "^2.1.1",
    "dictionary-ca-valencia": "^2.3.0",
    "dictionary-de": "^2.0.3",
    "dictionary-en-gb": "^2.1.1",
    "dictionary-en-us": "^2.2.1",
    "dictionary-es": "^3.1.0",
    "dictionary-eu": "^3.1.2",
    "dictionary-fr": "^2.4.1",
    "dictionary-it": "^1.3.2",
    "dictionary-ka": "^1.0.0",
    "dictionary-lt": "^1.0.2",
    "dictionary-nl": "^1.3.3",
    "dictionary-pl": "^1.2.3",
    "dictionary-pt": "^1.3.1",
    "dictionary-pt-br": "^1.2.2",
    "dictionary-ru": "^2.0.1",
    "dictionary-sv": "^3.0.1",
    "dictionary-tr": "^1.3.3",
    "dictionary-uk": "^2.1.1",
    "electron": "^18.2.3",
    "htm": "^3.1.1",
    "markdown-it": "^13.0.1",
    "nodehun": "^3.0.2",
    "preact": "^10.7.2"
  }
}
